<!DOCTYPE html>
<html>

    <head>
        <title> Write Up : Sogeti Quals 2019 - Challenge Acceped ! &middot; 0xUKN - (in)Security Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.2" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://0xukn.fr/css/nix.css">



<link rel="shortcut icon" href="/favicon.jpg">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://0xukn.fr>0xUKN@localhost ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/">about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/posts">posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/projects">projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/tags">tags</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://0xukn.fr/posts/writeupsogeti2019challengeaccepted/">Write Up : Sogeti Quals 2019 - Challenge Acceped !</a></h1>
	
		<br><br>
		<div id="tags">
			<h4 style="display:inline">Tags :</h4>
			
				
				<a href="/tags/misc">misc</a>
			
				 - 
				<a href="/tags/prng">PRNG</a>
			
		</div>
	
            <span class="post-date">2019-03-04 </span>
            <div class="post-content">
                <p><em><strong>This post spoils a CTF challenge &hellip; Don&rsquo;t read if you want to try it !</strong></em></p>
<p>Sogeti CTF was a qualifier for the <a href="https://sogeti-cyber-escape.bemyapp.com/">Sogeti Cyber E-Scape</a>. I could not find a team to participate in this event, so I played alone and finally managed to find a team for the final :)</p>
<h2 id="-presentation"><em>[+]</em> Presentation</h2>
<p>Will you be able to beat the machine? This one is programmed to send you an encrypted challenge. Your task is to decipher this challenge and send it back to the machine in less than 2 seconds.</p>
<p>A copy of the program is <a href="/resources/sogeti_challenge-accepted/challenge_debug.py">provided</a></p>
<p>nc quals.shadow-league.org 5002</p>
<h2 id="-finding-the-bug"><em>[+]</em> Finding the bug</h2>
<p>When you connect, the server asks you to decrypt the encrypted challenge it sent in less than 2 seconds.
The server leaks a part of the AES key.
<figure style="text-align: center;" >
    
        <img src="/resources/sogeti_challenge-accepted/prog1.png"  />
    
    
</figure>
</p>
<p>The problem is that the key used to encrypt the challenge is &lsquo;random&rsquo;, and I personally don&rsquo;t know how to decrypt AES without knowing the key :D<br>
The key is generated by xoring 10 times 0xffffffff with a randomly generated value between 0 and 0xffffffff and hashing the result (SHA-256), so it&rsquo;s probably unpredictable (at least not in a few seconds).</p>
<p>The fail is right here :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">pprint(<span style="color:#e6db74">&#34;Random initialization vector&#34;</span>, <span style="color:#e6db74">&#34;INFO&#34;</span>)
random<span style="color:#f92672">.</span>seed(random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">10000</span>))
pprint(<span style="color:#e6db74">&#34;Seed generated !&#34;</span>, <span style="color:#e6db74">&#34;SUCCESS&#34;</span>)
</code></pre></div><p>The seed used to initialize the pseudo-random numbers generator is not really random &hellip; It&rsquo;s between 1 and 10000.
For a given seed, the random numbers generation sequence is the same&hellip;
As an example :
<figure style="text-align: center;" >
    
        <img src="/resources/sogeti_challenge-accepted/prog2.png"  />
    
    
</figure>
</p>
<p>So the &lsquo;random&rsquo; AES key is only choosen between 10000 possible keys &hellip;<br>
We just have to generate all possible keys, and compare the hint given by the server to our key list to determine which key has been used.<br>
After that, let&rsquo;s decrypt the challenge received with this key.<br>
Here is my <a href="/resources/sogeti_challenge-accepted/solve.py">solution script</a>.</p>
<figure style="text-align: center;" >
    
        <img src="/resources/sogeti_challenge-accepted/prog3.png"  />
    
    
</figure>

<p>Flag : SCE{Str0ng_s3eds_are_adv1s3d&hellip;}</p>
<h2 id="-bye"><em>[+]</em> Bye</h2>
<p><strong>Feel free to tell me what you think about this post :)</strong></p>

            </div>
            
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>2020 - 0xUKN -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and based on
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
