<!DOCTYPE html>
<html>

    <head>
        <title> Write Up : SantHackLaus 2019 - Only numbers here &middot; 0xUKN - (in)Security Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.2" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://0xukn.fr/css/nix.css">



<link rel="shortcut icon" href="/favicon.jpg">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://0xukn.fr>0xUKN@localhost ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/">about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/posts">posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/projects">projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/tags">tags</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://0xukn.fr/posts/writeupsanthacklaus2019onlynumbershere/">Write Up : SantHackLaus 2019 - Only numbers here</a></h1>
	
		<br><br>
		<div id="tags">
			<h4 style="display:inline">Tags :</h4>
			
				
				<a href="/tags/misc">misc</a>
			
				 - 
				<a href="/tags/bruteforce">bruteforce</a>
			
		</div>
	
            <span class="post-date">2019-01-02 </span>
            <div class="post-content">
                <p><em><strong>This post spoils a CTF challenge &hellip; Don&rsquo;t read if you want to try it !</strong></em></p>
<p>SantHackLaus is a Jeopardy CTF challenge. It is organized by IMT Lille Douai. I had a great time solving these challenges :D</p>
<p>Only numbers here is a misc challenge with a bit of guessing.</p>
<p>Challenge takes place at 51.75.202.113:20002. We are facing a prompt which invites us to send a string :
<figure style="text-align: center;" >
    
        <img src="/resources/santhacklaus_onlynumbershere/basic_info.png"  />
    
    
    <figcaption>
        <h5>nc 51.75.202.113 20002</h5>
        
    </figcaption>
    
</figure>
</p>
<p>After some tries and a few guessing, I found out that the server checks if the strings ends with &ldquo;Pinkflood&rdquo; and then checks if the MD5 value of the input string is only composed of numbers.<br>
Let&rsquo;s find a string which satisfy these constraints with a little Python <a href="/resources/santhacklaus_onlynumbershere/find.py">script</a> :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/python</span>

<span style="color:#f92672">import</span> hashlib


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">intTryParse</span>(value):
    <span style="color:#66d9ef">try</span>:
	int(value)
        <span style="color:#66d9ef">return</span> True
    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">ValueError</span>:
        <span style="color:#66d9ef">return</span> False

hashed <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">while</span> intTryParse(hashed) <span style="color:#f92672">==</span> False:
	i <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
	value <span style="color:#f92672">=</span> str(i) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;Pinkflood&#34;</span>
	hashed <span style="color:#f92672">=</span> hashlib<span style="color:#f92672">.</span>md5(value)<span style="color:#f92672">.</span>hexdigest()
	<span style="color:#66d9ef">print</span> hashed
	<span style="color:#66d9ef">print</span> value
<span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#39;WIN !!&#39;</span>
</code></pre></div><p>We have a valid string : &ldquo;1140633Pinkflood&rdquo; ! (Hash : 26062149783494508159682139582576).<br>
Let&rsquo;s finally solve this challenge :</p>
<figure style="text-align: center;" >
    
        <img src="/resources/santhacklaus_onlynumbershere/solve.png"  />
    
    
    <figcaption>
        <h5>nc 51.75.202.113 20002 &lt;&lt;&lt; 1140633Pinkflood</h5>
        
    </figcaption>
    
</figure>

<p>Flag is : IMTLD{Brut3F0rc31sTh3N3wBl4ck}.</p>
<h2 id="-bye"><em>[+]</em> Bye</h2>
<p><strong>Feel free to tell me what you think about this post :)</strong></p>

            </div>
            
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>2020 - 0xUKN -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and based on
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
