<!DOCTYPE html>
<html>

    <head>
        <title> Write Up : Sogeti Quals 2019 - N3tC4p &middot; 0xUKN - (in)Security Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.2" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://0xukn.fr/css/nix.css">



<link rel="shortcut icon" href="/favicon.jpg">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://0xukn.fr>0xUKN@localhost ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/">about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/posts">posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/projects">projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/tags">tags</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://0xukn.fr/posts/writeupsogeti2019n3tc4p/">Write Up : Sogeti Quals 2019 - N3tC4p</a></h1>
	
		<br><br>
		<div id="tags">
			<h4 style="display:inline">Tags :</h4>
			
				
				<a href="/tags/forensics">forensics</a>
			
				 - 
				<a href="/tags/zip-cracking">zip cracking</a>
			
				 - 
				<a href="/tags/network">network</a>
			
				 - 
				<a href="/tags/wireshark">Wireshark</a>
			
		</div>
	
            <span class="post-date">2019-03-04 </span>
            <div class="post-content">
                <p><em><strong>This post spoils a CTF challenge &hellip; Don&rsquo;t read if you want to try it !</strong></em></p>
<p>Sogeti CTF was a qualifier for the <a href="https://sogeti-cyber-escape.bemyapp.com/">Sogeti Cyber E-Scape</a>. I could not find a team to participate in this event, so I played alone and finally managed to find a team for the final :)</p>
<h2 id="-presentation"><em>[+]</em> Presentation</h2>
<p>We are given an .iso file (USB.iso), which is the USB stick dump in which the flag is hidden.
<figure style="text-align: center;" >
    
        <img src="/resources/sogeti_n3tc4p/presentation.png"  />
    
    
</figure>
</p>
<p>Let&rsquo;s mount and explore it.
<figure style="text-align: center;" >
    
        <img src="/resources/sogeti_n3tc4p/presentation2.png"  />
    
    
</figure>
</p>
<p>.PNG and notes.txt files are not important here, but let&rsquo;s dig into backup.zip.
<figure style="text-align: center;" >
    
        <img src="/resources/sogeti_n3tc4p/backup.png"  />
    
    
</figure>
</p>
<p>challenge_network.pcapng is a network capture, and challenge_network.keys contains keys usually used to decrypt HTTPS traffic.<br>
Let&rsquo;s analyse this network capture with Wireshark.</p>
<h2 id="-network-analysis"><em>[+]</em> Network analysis</h2>
<p>After filtering ARP pollution, we can see that this capture is mainly with TLS (probably HTTPS) and IRC (a chat protocol) traffic.
<figure style="text-align: center;" >
    
        <img src="/resources/sogeti_n3tc4p/network1.png"  />
    
    
</figure>
</p>
<p>As the IRC traffic is not encrypted, let&rsquo;s analyse it first.<br>
<figure style="text-align: center;" >
    
        <img src="/resources/sogeti_n3tc4p/network2.png"  />
    
    
    <figcaption>
        <h5>Right click &gt; Follow TCP stream</h5>
        
    </figcaption>
    
</figure>
</p>
<p>By reading the chat (french baguette only), we can understand that the <code>https://192.168.56.1/secret.zip</code> contains the flag. This archive is password protected and not directly accessible, but one of the IRC users downloaded it, and said that the archive password is &lsquo;easy to guess&rsquo;.<br>
With the help of the previously discovered keys, we can decrypt the TLS traffic and find the secret.zip archive.
<figure style="text-align: center;" >
    
        <img src="/resources/sogeti_n3tc4p/network3.png"  />
    
    
    <figcaption>
        <h5>Edit &gt; Preferences &gt; Protocols &gt; SSL &gt; Pre-Master-Secret secret log filename</h5>
        
    </figcaption>
    
</figure>
</p>
<p>This secret.zip archive is protected by a simple password, so let&rsquo;s try to bruteforce it with the rockyou.txt wordlist.
<figure style="text-align: center;" >
    
        <img src="/resources/sogeti_n3tc4p/zip_extract.png"  />
    
    
</figure>
</p>
<p>We have the password, so let&rsquo;s flag now.
<figure style="text-align: center;" >
    
        <img src="/resources/sogeti_n3tc4p/zip_extract2.png"  />
    
    
</figure>
</p>
<p>Flag : SCE{Th1s_1s_our_n3w_k3y-w0rd}</p>
<h2 id="-bye"><em>[+]</em> Bye</h2>
<p><strong>Feel free to tell me what you think about this post :)</strong></p>

            </div>
            
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>2020 - 0xUKN -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and based on
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
