<!DOCTYPE html>
<html>

    <head>
        <title> Write Up : ECSC Quals 2019 - RDRL &middot; 0xUKN - (in)Security Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://0xukn.fr/css/nix.css">



<link rel="shortcut icon" href="/favicon.jpg">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://0xukn.fr>0xUKN@localhost ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/">about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/posts">posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/projects">projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/tags">tags</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://0xukn.fr/posts/writeupqualifsecsc2019rdrl/">Write Up : ECSC Quals 2019 - RDRL</a></h1>
	
		<br><br>
		<div id="tags">
			<h4 style="display:inline">Tags :</h4>
			
				
				<a href="/tags/cryptography">cryptography</a>
			
				 - 
				<a href="/tags/z3">Z3</a>
			
		</div>
	
            <span class="post-date">2019-05-30 </span>
            <div class="post-content">
                <p><em><strong>This post spoils a CTF challenge &hellip; Don&rsquo;t read if you want to try it !</strong></em></p>
<p>This CTF was organized by the <a href="https://www.ssi.gouv.fr/en/">ANSSI</a> to recruit potential members for the French <a href="https://www.europeancybersecuritychallenge.eu/">ECSC CTF</a> team. I managed to finish 7th in the senior category (21-25 years old).</p>
<h2 id="-presentation"><em>[+]</em> Presentation</h2>
<p>Analysez l&rsquo;algorithme de chiffrement présent dans le fichier <a href="/resources/ecsc_2019_rdrl/cipher.py">cipher.py</a> et déchiffrez <a href="/resources/ecsc_2019_rdrl/flag.png.enc">flag.png.enc</a>.</p>
<h2 id="-analysis"><em>[+]</em> Analysis</h2>
<p>First, let&rsquo;s try to understand how the algorithm works.<br>
It is based on a randomly generated state. This state acts like the encryption key and is needed to decrypt a file.<br>
For each bit of the cleartext, the algorithm generates a bit from the actual state and xor it with the cleartext bit.<br>
After a bit generation, the state is updated : it loses his first bit, and a new final bit is appended.
This final bit is computed with the current state as here :<br>
<code>newbit = state[0] ^ state[1] ^ state[3] ^ state[4]</code>.</p>
<p>Our goal is to decrypt the given encrypted file without the secret key, or try to find the secret key.</p>
<p>Here, we can take advantage from the fact that we know the clear text filetype (.png).<br>
Indeed, the first bytes of a PNG file doesn&rsquo;t change from a file to another one, so we can use this fact to retrieve the first bytes generated by the encryption algorithm with the random state.</p>
<p>PNG signature :
89 50 4E 47 0D 0A 1A 0A</p>
<p>Encrypted file&rsquo;s first bytes :
8D BC 08 06 0E CA 22 08</p>
<p>Xor between PNG signature and encrypted file&rsquo;s first bytes :
04 EC 46 41 03 c0 38 02</p>
<p>So, the 64 first generated bits are :<br>
<code>BASE = 00000100 11101100 01000110 01000001 00000011 11000000 00111000 00000010</code></p>
<p>By simplifying the &lsquo;Filtered&rsquo; function, we can say that :<br>
<code>BASE[0] = (0 ^ (state[0] &amp; state[16]) ^ (state[0] &amp; state[32] &amp; state[48]) ^ (state[16] &amp; state[32] &amp; state[48]) ^ (state[16] &amp; state[32]) ^ (state[16] &amp; state[48]) ^ (state[16]))</code></p>
<p>This can be extended to the 15 following bits by neglecting the new bits appended at the end of the state since we don&rsquo;t use it for the moment.<br>
<code>BASE[i] = (0 ^ (state[0 + i] &amp; state[16 + i]) ^ (state[0 + i] &amp; state[32 + i] &amp; state[48 + i]) ^ (state[16 + i] &amp; state[32 + i] &amp; state[48 + i]) ^ (state[16 + i] &amp; state[32 + i]) ^ (state[16 + i] &amp; state[48 + i]) ^ (state[16 + i]))</code></p>
<p>For the 16 bits after, we can use the same formula with the 16 new bits appended at the end of the state.<br>
So on, we proceed in the same way for all the bits that we extracted.<br>
In this way, we can establish precise conditions that must be respected by the state we are looking for.</p>
<h2 id="-resolution"><em>[+]</em> Resolution</h2>
<p>We will now use a SAT-Solver like z3, which will help us to quickly identify the combinations which respect the conditions established by our previous findings.<br>
You can find my solver script <a href="/resources/ecsc_2019_rdrl/solver.py">here</a>.<br>
The resulting possible combinations are writed in this <a href="/resources/ecsc_2019_rdrl/solutions_list.txt">file</a>.</p>
<p>Now, we just need to try the remaining combinations with a simple <a href="/resources/ecsc_2019_rdrl/solve.sh">bash script</a>.
<figure style="text-align: center;" >
    
        <img src="/resources/ecsc_2019_rdrl/solvesh.png"  />
    
    
</figure>
</p>
<p>After a few minutes, we have the flag !
<figure style="text-align: center;" >
    
        <img src="/resources/ecsc_2019_rdrl/flag.png"  />
    
    
</figure>
</p>
<h2 id="-bye"><em>[+]</em> Bye</h2>
<p><strong>Feel free to tell me what you think about this post :)</strong></p>

            </div>
            
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>2020 - 0xUKN -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and based on
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
