<!DOCTYPE html>
<html>

    <head>
        <title> Write Up : SantHackLaus 2019 - Bret Stiles &middot; 0xUKN - (in)Security Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.2" />


<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://www.0xukn.fr/css/nix.css">



<link rel="shortcut icon" href="/favicon.jpg">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://www.0xukn.fr>0xUKN@localhost ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/">about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/posts">posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/projects">projects</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a id="green-terminal" href="/tags">tags</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://www.0xukn.fr/posts/writeupsanthacklaus2019bretstiles/">Write Up : SantHackLaus 2019 - Bret Stiles</a></h1>
	
		<br><br>
		<div id="tags">
			<h4 style="display:inline">Tags :</h4>
			
				
				<a href="/tags/forensics">forensics</a>
			
				 - 
				<a href="/tags/volatility">Volatility</a>
			
		</div>
	
            <span class="post-date">2019-01-03 </span>
            <div class="post-content">
                <h2 id="-recon"><em>[+]</em> Recon</h2>
<p><em><strong>This post spoils a CTF challenge &hellip; Don&rsquo;t read if you want to try it !</strong></em></p>
<p>SantHackLaus is a Jeopardy CTF challenge. It is organized by IMT Lille Douai. I had a great time solving these challenges :D
BretStiles is a forensic challenge. We need to recover the flag from a memory dump.<br>
You can get the archive <a href="http://tiny.cc/qk6p1y">here</a>.</p>
<p>We just have one file : challenge.dmp.</p>
<p>challenge.dmp is a Windows memory dump. Let&rsquo;s analyze it with <a href="https://www.volatilityfoundation.org/">Volatility</a>.</p>
<p>The best profile for this dump was : Win10x64_10586.<br>
First, let&rsquo;s enumerate the processes in this memory dump with pstree.</p>
<figure style="text-align: center;" >
    
        <img src="/resources/santhacklaus_bretstiles/pstree.png"  />
    
    
    <figcaption>
        <h5>volatility -f challenge.dmp --profile=Win10x64_10586 pstree</h5>
        
    </figcaption>
    
</figure>

<p>Nothing special&hellip;</p>
<figure style="text-align: center;" >
    
        <img src="/resources/santhacklaus_bretstiles/psxview.png"  />
    
    
    <figcaption>
        <h5>volatility -f challenge.dmp --profile=Win10x64_10586 psxview</h5>
        
    </figcaption>
    
</figure>

<p>And no hacky hidden process&hellip;</p>
<p>We can read the recently entered commands with &ldquo;cmdline&rdquo;. And there is something interesting &hellip;
<figure style="text-align: center;" >
    
        <img src="/resources/santhacklaus_bretstiles/cmdline.png"  />
    
    
    <figcaption>
        <h5>volatility -f challenge.dmp --profile=Win10x64_10586 cmdline</h5>
        
    </figcaption>
    
</figure>
</p>
<p>User &lsquo;John&rsquo; opened the bob.png picture with paint.exe.<br>
Let&rsquo;s see if we can recover this picture from paint.exe memory. We first need to dump the process memory to a file, and then explore it with <a href="https://www.gimp.org/downloads/">GIMP</a> for example : <code>volatility -f challenge.dmp --profile=Win10x64_10586 memdump -p 3372 -D .</code>.</p>
<p>Finally&hellip; We found the flag at offset=320140667, width=332, height=350 in RGB Alpha mode.
<figure style="text-align: center;" >
    
        <img src="/resources/santhacklaus_bretstiles/flag.png"  />
    
    
</figure>
</p>
<p>Flag is : IMTLD{1m4gin4ti0N}.</p>
<h2 id="-bye"><em>[+]</em> Bye</h2>
<p><strong>Feel free to tell me what you think about this post :)</strong></p>

            </div>
            
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>2020 - 0xUKN -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and based on
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
